.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px ;
  align-items: center;
}

.header_menu {
  padding-right: 35px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: circle;
  gap: 13px;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.logo {
  display: block;
}

.logo_image {
  width: 148px;
  height: 105px;
}

.header__address {
  font-size: 18px;
  justify-self: end;
  line-height: 135%;
  font-style: normal;
  width: 240px;
  
}

/* COVER */

.cover {
  width: 1100px;
  background-image: url(../images/cover.jpg);
  position: relative;
  padding: 165px 45px 50px;
  background-size: cover;
  background-position: center;
  z-index: 0;
  margin-bottom: 180px;
  
}

.overlay:before {
  /* затемнение   */
  content: "";
  position: absolute;
  display: block;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  row-gap: 19px;
}

.aligned-text {
  text-align: left;
  padding-left: 10px;
}

.aligned-text_center {
text-align: center;
padding-left: 40px;

}

.aligned-text_right {
  text-align: right;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
  margin-left: 10px;
}

.cover__description-text {
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  word-spacing: 12px;
  line-height: 127%;
}

.letter-spacing-extended {
  padding: 10px;
}

.bet-button {
  padding-left: 12px;
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: #fff;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  border: 1px solid #fff;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-left: 64px; 
}

.lots__card-list {
  max-width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 24px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  position: relative;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  flex-direction:column;
  justify-content: space-between;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../images/card-lot-02.jpg);
  z-index: 0;
}

.card_type_picture {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../images/card-lot-03.jpg);
  z-index: 0;
}

.card__title {
  text-decoration:underline;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  font-size: 20px;
  padding: 35px 64px;
  text-decoration: underline;
  margin-bottom: 120px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px;
  margin-bottom: 180px;
}

.about__logo-container {
  width: 240px;
  height: 240px;
  margin-left: auto;
  margin-right: auto;
}

.about__logo-background {
  width: 100%; 
  height: 100%; 
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-top: 100px;
  
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
  
}
.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-transform: none;
}

.about__text_top {
  margin-bottom: 24px;
}


.footer {
  display: grid;
  grid-template-columns: (3, 1fr);
  display: flex;
  justify-content: space-between;
  padding: 0 50px 82px;
  font-size: 18px;
  line-height: ;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
}

.footer__social-link {
  margin-right: 45px;
}

.footer__social-link:last-child {
  margin-right: 0;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
